004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.contador
022     main.i
023     main.@SCRATCH1
024     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000011  @cinit1
000011  main
000013  @cinit2

Project Directory:
    C:\Users\Ivina\Desktop\Microcontroladores e DSPS\questão1_AP2\

Project Files:
    quest1_ap2.c                                            [03-abr-24 10:08  CRC=679138E5]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f628a.h [21-jun-13 16:04  CRC=FEBF88CA]

Source signature=65104A79

Units:
    quest1_ap2 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   quest1_ap2.xsym
    Errors:      quest1_ap2.err
    Ext Symbols: quest1_ap2.esym
    INHX8:       quest1_ap2.hex
    Symbols:     quest1_ap2.sym
    List:        quest1_ap2.lst
    Debug/COFF:  quest1_ap2.cof
    Project:     quest1_ap2.ccspjt
    Call Tree:   quest1_ap2.tre
    Statistics:  quest1_ap2.STA
