004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-029 segmentos
02A     main.numero
02B     @delay_ms1.P1
02B     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
00001E  @cinit2

Project Directory:
    C:\Users\gabri\OneDrive\Área de Trabalho\Projetos\PROVA\Q1\

Project Files:
    Q1.c                                                    [20-mar-24 08:21  CRC=464D5CF6]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [12-nov-13 14:34  CRC=44569924]

Source signature=CEFA8F3E

Units:
    Q1 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Q1.xsym
    Errors:      Q1.err
    Ext Symbols: Q1.esym
    INHX8:       Q1.hex
    Symbols:     Q1.sym
    List:        Q1.lst
    Debug/COFF:  Q1.cof
    Project:     Q1.ccspjt
    Call Tree:   Q1.tre
    Statistics:  Q1.STA
