004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     kbd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     c
025     lcd_init.i
025     kbd_getc.kchar
025     @PSTRINGCN7_663.P1
025     MAIN.@SCRATCH1
025     @PSTRINGC7_663.@SCRATCH1
026-029 lcd_init.LCD_INIT_STRING
026     kbd_getc.row
026     @PSTRINGC7_663.@SCRATCH2
026     @PSTRINGCN7_663.@SCRATCH1
027     @MUL88.P1
027     kbd_getc.@SCRATCH1
027     @PSTRINGC7_663.@SCRATCH3
027     @PSTRINGCN7_663.@SCRATCH2
028     @MUL88.P1
028     @PSTRINGC7_663.@SCRATCH4
028     @PSTRINGCN7_663.@SCRATCH3
029     lcd_putc.c
029     @PSTRINGCN7_663.@SCRATCH4
02A     @delay_ms1.P1
02A     lcd_gotoxy.x
02A     lcd_init.@SCRATCH1
02B     lcd_gotoxy.y
02C     lcd_gotoxy.address
02D     lcd_gotoxy.@SCRATCH1
02E     lcd_send_byte.address
02F     lcd_send_byte.n
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH1
031     lcd_send_nibble.n
031     lcd_read_byte.high
032     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000014  @const679.call
00001E  @const681.call
000024  kbd_init
000027  @delay_ms1
00003B  lcd_send_nibble
00004C  lcd_read_nibble
000052  lcd_send_byte
000058  lcd_read_byte
000094  lcd_init
0000D2  lcd_gotoxy
0000E4  lcd_putc
000110  @PSTRINGC7_663
000168  kbd_getc
0001B8  @MUL88
0001F2  @PSTRINGCN7_663
00024B  @cinit1
00024B  MAIN
000255  @cinit2

Project Directory:
    C:\Users\gabri\OneDrive\Área de Trabalho\MC - P2\Questao_4(2)\

Project Files:
    Questao_4.c                                             [04-abr-24 17:52  CRC=55598B8B]
    Questao_4.h                                             [04-abr-24 17:35  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-nov-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\KBD.C [23-set-10 09:09  CRC=8814BCFC]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-set-13 15:38  CRC=D1A6378A]

Source signature=D100E90C

Units:
    Questao_4 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Questao_4.xsym
    Errors:      Questao_4.err
    Ext Symbols: Questao_4.esym
    INHX8:       Questao_4.hex
    Symbols:     Questao_4.sym
    List:        Questao_4.lst
    Debug/COFF:  Questao_4.cof
    Project:     Questao_4.ccspjt
    Call Tree:   Questao_4.tre
    Statistics:  Questao_4.STA
