004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-029 segmentos
02A     @TRIS_C
02B     main.numero
02C     main.i
02D     main.j
02E     @delay_ms1.P1
02E     @DIV88.P2
02E     main.@SCRATCH1
02F     @DIV88.P1
030     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV88
000019  @delay_ms1
000030  main
000030  @cinit1
000039  @cinit2

Project Directory:
    C:\Users\Ivina\Desktop\AP2_microcontroladores\questão2_AP2\

Project Files:
    ques_2.c                                                [03-abr-24 20:30  CRC=77A1AF03]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-jun-13 16:04  CRC=4E65664C]

Source signature=146C7B9B

Units:
    ques_2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ques_2.xsym
    Errors:      ques_2.err
    Ext Symbols: ques_2.esym
    INHX8:       ques_2.hex
    Symbols:     ques_2.sym
    List:        ques_2.lst
    Debug/COFF:  ques_2.cof
    Project:     ques_2.ccspjt
    Call Tree:   ques_2.tre
    Statistics:  ques_2.STA
