[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=ques_2.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
CCSVersion=5.007
Compiler=PCM
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=ques_2.c
[ques_2.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=ques_2.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=ques_2.c
2=..\..\Microcontroladores e DSPS\contador 0 a 9\Contador.c
3=
4=..\questão1_AP2\quest1_ap2.c
5=
[Units]
Count=1
1=ques_2 (main)
